{
  "name": "astro-tina-auth-template",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build --local --skip-cloud-checks -c \"astro build\"",
    "postbuild": "printf \"_worker.js\\n\" > dist/.assetsignore && sed -i '' '/\"\\/admin\\/index.html\"/d' dist/_routes.json",
    "preview": "astro preview",
    "deploy": "pnpm build && pnpm exec wrangler deploy",
    "deploy:bootstrap": "./scripts/bootstrap-cloudflare.sh",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@cloudflare/workers-types": "^4.20250110.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@tinacms/datalayer": "^2.0.12",
    "astro": "^5.16.16",
    "better-auth": "^1.5.5",
    "fs-extra": "^11.3.4",
    "react": "18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "slate": "^0.123.0",
    "slate-dom": "^0.123.0",
    "tinacms": "^3.3.2"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.2",
    "@types/node": "^25.1.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.73.0"
  }
}
